                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f43808000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6b805000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7a803000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x034: 764600000000000000   | 	jg Loop      		# if so, goto Loop:
0x03d: 70a703000000000000   | 	jmp Done
                            | 
0x046:                      | Loop:
0x046: c0f2f8ffffffffffffff | 	iaddq $-8, %rdx
0x050: 72be01000000000000   | 	jl rest
                            | 
0x059:                      | L1:
0x059: 50a70000000000000000 | 	mrmovq (%rdi), %r10	 # read val1 from src
0x063: 50b70800000000000000 | 	mrmovq 8(%rdi), %r11 # read val2 from src+8
0x06d: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	 # store val1 to dst
0x077: 62aa                 | 	andq %r10, %r10		 # val1 <= 0?
0x079: 718c00000000000000   | 	jle L2				 # if so, goto L2:
0x082: c0f00100000000000000 | 	iaddq $1, %rax		 # count++
                            | 
0x08c:                      | L2:
0x08c: 40b60800000000000000 | 	rmmovq %r11, 8(%rsi)
0x096: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10
0x0a0: 62bb                 | 	andq %r11, %r11
0x0a2: 71b500000000000000   | 	jle L3
0x0ab: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x0b5:                      | L3:
0x0b5: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x0bf: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11
0x0c9: 62aa                 | 	andq %r10, %r10
0x0cb: 71de00000000000000   | 	jle L4
0x0d4: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x0de:                      | L4:
0x0de: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)
0x0e8: 50a72000000000000000 | 	mrmovq 32(%rdi), %r10
0x0f2: 62bb                 | 	andq %r11, %r11
0x0f4: 710701000000000000   | 	jle L5
0x0fd: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x107:                      | L5:
0x107: 40a62000000000000000 |     rmmovq %r10, 32(%rsi)
0x111: 50b72800000000000000 | 	mrmovq 40(%rdi), %r11
0x11b: 62aa                 | 	andq %r10, %r10
0x11d: 713001000000000000   | 	jle L6
0x126: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x130:                      | L6:
0x130: 40b62800000000000000 |     rmmovq %r11, 40(%rsi)
0x13a: 50a73000000000000000 | 	mrmovq 48(%rdi), %r10
0x144: 62bb                 | 	andq %r11, %r11
0x146: 715901000000000000   | 	jle L7
0x14f: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x159:                      | L7:
0x159: 40a63000000000000000 |     rmmovq %r10, 48(%rsi)
0x163: 50b73800000000000000 | 	mrmovq 56(%rdi), %r11
0x16d: 62aa                 | 	andq %r10, %r10
0x16f: 718201000000000000   | 	jle L8
0x178: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x182:                      | L8:
0x182: 40b63800000000000000 |     rmmovq %r11, 56(%rsi)
0x18c: 62bb                 | 	andq %r11, %r11
0x18e: 71a101000000000000   | 	jle iter
0x197: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x1a1:                      | iter:
0x1a1: c0f74000000000000000 | 	iaddq $64, %rdi
0x1ab: c0f64000000000000000 | 	iaddq $64, %rsi
0x1b5: 704600000000000000   | 	jmp Loop
                            | 
0x1be:                      | rest:
0x1be: c0f20800000000000000 | 	iaddq $8, %rdx
0x1c8: 76da01000000000000   | 	jg rest_L1
0x1d1: 70a703000000000000   | 	jmp Done
                            | 
0x1da:                      | rest_L1:
0x1da: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x1e4: 50b70800000000000000 | 	mrmovq 8(%rdi), %r11
0x1ee: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x1f8: 62aa                 | 	andq %r10, %r10
0x1fa: 710d02000000000000   | 	jle rest_L2
0x203: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x20d:                      | rest_L2:
0x20d: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x217: 71a703000000000000   | 	jle Done
0x220: 40b60800000000000000 | 	rmmovq %r11, 8(%rsi)
0x22a: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10
0x234: 62bb                 | 	andq %r11, %r11
0x236: 714902000000000000   | 	jle rest_L3
0x23f: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x249:                      | rest_L3:
0x249: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x253: 71a703000000000000   | 	jle Done
0x25c: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)
0x266: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11
0x270: 62aa                 | 	andq %r10, %r10
0x272: 718502000000000000   | 	jle rest_L4
0x27b: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x285:                      | rest_L4:
0x285: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x28f: 71a703000000000000   | 	jle Done
0x298: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)
0x2a2: 50a72000000000000000 | 	mrmovq 32(%rdi), %r10
0x2ac: 62bb                 | 	andq %r11, %r11
0x2ae: 71c102000000000000   | 	jle rest_L5
0x2b7: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x2c1:                      | rest_L5:
0x2c1: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x2cb: 71a703000000000000   | 	jle Done
0x2d4: 40a62000000000000000 | 	rmmovq %r10, 32(%rsi)
0x2de: 50b72800000000000000 | 	mrmovq 40(%rdi), %r11
0x2e8: 62aa                 | 	andq %r10, %r10
0x2ea: 71fd02000000000000   | 	jle rest_L6
0x2f3: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x2fd:                      | rest_L6:
0x2fd: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x307: 71a703000000000000   | 	jle Done
0x310: 40b62800000000000000 | 	rmmovq %r11, 40(%rsi)
0x31a: 50a73000000000000000 | 	mrmovq 48(%rdi), %r10
0x324: 62bb                 | 	andq %r11, %r11
0x326: 713903000000000000   | 	jle rest_L7
0x32f: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x339:                      | rest_L7:
0x339: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x343: 71a703000000000000   | 	jle Done
0x34c: 40a63000000000000000 | 	rmmovq %r10, 48(%rsi)
0x356: 50b73800000000000000 | 	mrmovq 56(%rdi), %r11
0x360: 62aa                 | 	andq %r10, %r10
0x362: 717503000000000000   | 	jle rest_L8
0x36b: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x375:                      | rest_L8:
0x375: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x37f: 71a703000000000000   | 	jle Done
0x388: 40b63800000000000000 | 	rmmovq %r11, 56(%rsi)
0x392: 62bb                 | 	andq %r11, %r11
0x394: 71a703000000000000   | 	jle Done
0x39d: c0f00100000000000000 | 	iaddq $1, %rax
                            | 	
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3a7:                      | Done:
0x3a7: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3a8:                      | End:
                            | #/* $end ncopy-ys */
0x3a8:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x3a8:                      | 	.align 8
0x3a8:                      | src:
0x3a8: ffffffffffffffff     | 	.quad -1
0x3b0: 0200000000000000     | 	.quad 2
0x3b8: fdffffffffffffff     | 	.quad -3
0x3c0: 0400000000000000     | 	.quad 4
0x3c8: fbffffffffffffff     | 	.quad -5
0x3d0: faffffffffffffff     | 	.quad -6
0x3d8: f9ffffffffffffff     | 	.quad -7
0x3e0: f8ffffffffffffff     | 	.quad -8
0x3e8: 0900000000000000     | 	.quad 9
0x3f0: f6ffffffffffffff     | 	.quad -10
0x3f8: f5ffffffffffffff     | 	.quad -11
0x400: f4ffffffffffffff     | 	.quad -12
0x408: 0d00000000000000     | 	.quad 13
0x410: f2ffffffffffffff     | 	.quad -14
0x418: f1ffffffffffffff     | 	.quad -15
0x420: f0ffffffffffffff     | 	.quad -16
0x428: efffffffffffffff     | 	.quad -17
0x430: eeffffffffffffff     | 	.quad -18
0x438: 1300000000000000     | 	.quad 19
0x440: 1400000000000000     | 	.quad 20
0x448: 1500000000000000     | 	.quad 21
0x450: 1600000000000000     | 	.quad 22
0x458: e9ffffffffffffff     | 	.quad -23
0x460: 1800000000000000     | 	.quad 24
0x468: 1900000000000000     | 	.quad 25
0x470: e6ffffffffffffff     | 	.quad -26
0x478: 1b00000000000000     | 	.quad 27
0x480: 1c00000000000000     | 	.quad 28
0x488: e3ffffffffffffff     | 	.quad -29
0x490: e2ffffffffffffff     | 	.quad -30
0x498: e1ffffffffffffff     | 	.quad -31
0x4a0: 2000000000000000     | 	.quad 32
0x4a8: 2100000000000000     | 	.quad 33
0x4b0: deffffffffffffff     | 	.quad -34
0x4b8: ddffffffffffffff     | 	.quad -35
0x4c0: dcffffffffffffff     | 	.quad -36
0x4c8: dbffffffffffffff     | 	.quad -37
0x4d0: 2600000000000000     | 	.quad 38
0x4d8: 2700000000000000     | 	.quad 39
0x4e0: d8ffffffffffffff     | 	.quad -40
0x4e8: 2900000000000000     | 	.quad 41
0x4f0: d6ffffffffffffff     | 	.quad -42
0x4f8: 2b00000000000000     | 	.quad 43
0x500: 2c00000000000000     | 	.quad 44
0x508: 2d00000000000000     | 	.quad 45
0x510: 2e00000000000000     | 	.quad 46
0x518: 2f00000000000000     | 	.quad 47
0x520: 3000000000000000     | 	.quad 48
0x528: cfffffffffffffff     | 	.quad -49
0x530: 3200000000000000     | 	.quad 50
0x538: cdffffffffffffff     | 	.quad -51
0x540: ccffffffffffffff     | 	.quad -52
0x548: cbffffffffffffff     | 	.quad -53
0x550: 3600000000000000     | 	.quad 54
0x558: c9ffffffffffffff     | 	.quad -55
0x560: 3800000000000000     | 	.quad 56
0x568: 3900000000000000     | 	.quad 57
0x570: 3a00000000000000     | 	.quad 58
0x578: c5ffffffffffffff     | 	.quad -59
0x580: c4ffffffffffffff     | 	.quad -60
0x588: 3d00000000000000     | 	.quad 61
0x590: 3e00000000000000     | 	.quad 62
0x598: 3f00000000000000     | 	.quad 63
0x5a0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x5b0:                      | 	.align 16
0x5b0:                      | Predest:
0x5b0: fadebc0000000000     | 	.quad 0xbcdefa
0x5b8:                      | dest:
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700: abefcd0000000000     | 	.quad 0xcdefab
0x708: abefcd0000000000     | 	.quad 0xcdefab
0x710: abefcd0000000000     | 	.quad 0xcdefab
0x718: abefcd0000000000     | 	.quad 0xcdefab
0x720: abefcd0000000000     | 	.quad 0xcdefab
0x728: abefcd0000000000     | 	.quad 0xcdefab
0x730: abefcd0000000000     | 	.quad 0xcdefab
0x738: abefcd0000000000     | 	.quad 0xcdefab
0x740: abefcd0000000000     | 	.quad 0xcdefab
0x748: abefcd0000000000     | 	.quad 0xcdefab
0x750: abefcd0000000000     | 	.quad 0xcdefab
0x758: abefcd0000000000     | 	.quad 0xcdefab
0x760: abefcd0000000000     | 	.quad 0xcdefab
0x768: abefcd0000000000     | 	.quad 0xcdefab
0x770: abefcd0000000000     | 	.quad 0xcdefab
0x778: abefcd0000000000     | 	.quad 0xcdefab
0x780: abefcd0000000000     | 	.quad 0xcdefab
0x788: abefcd0000000000     | 	.quad 0xcdefab
0x790: abefcd0000000000     | 	.quad 0xcdefab
0x798: abefcd0000000000     | 	.quad 0xcdefab
0x7a0: abefcd0000000000     | 	.quad 0xcdefab
0x7a8: abefcd0000000000     | 	.quad 0xcdefab
0x7b0:                      | Postdest:
0x7b0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x7b8:                      | .align 8
                            | # Run time stack
0x7b8: 0000000000000000     | 	.quad 0
0x7c0: 0000000000000000     | 	.quad 0
0x7c8: 0000000000000000     | 	.quad 0
0x7d0: 0000000000000000     | 	.quad 0
0x7d8: 0000000000000000     | 	.quad 0
0x7e0: 0000000000000000     | 	.quad 0
0x7e8: 0000000000000000     | 	.quad 0
0x7f0: 0000000000000000     | 	.quad 0
0x7f8: 0000000000000000     | 	.quad 0
0x800: 0000000000000000     | 	.quad 0
0x808: 0000000000000000     | 	.quad 0
0x810: 0000000000000000     | 	.quad 0
0x818: 0000000000000000     | 	.quad 0
0x820: 0000000000000000     | 	.quad 0
0x828: 0000000000000000     | 	.quad 0
0x830: 0000000000000000     | 	.quad 0
                            | 
0x838:                      | Stack:
