#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
Start:
	iaddq $-2, %rdx		# len >= 2?
	jge Loop1		# if len >= 2, goto Loop1
	jmp Tail		# if so, goto Tail

Loop1:	
	mrmovq (%rdi), %r10	# read val1 from src[0]
	mrmovq 8(%rdi), %r11	# read val2 from src[1]
	rmmovq %r10, (%rsi)	# store val1 to dst[0]
	andq %r10, %r10		# val1 <= 0?
	jle Loop2		# if so, goto Loop2
	iaddq $1, %rax		# count++
Loop2:
	rmmovq %r11, 8(%rsi)	# store val2 to dst[1]
	andq %r11, %r11		# val2 <= 0?
	jle Loop		# if so, goto Loop
	iaddq $1, %rax		# count++
Loop:
	iaddq $16, %rdi		# src+2
	iaddq $16, %rsi		# dst+2
	jmp  Start
Tail:
	iaddq $1, %rdx		# len == 1?
	jl Done			# len < 1, goto Done
	mrmovq (%rdi), %r10	# read val from src[0]
	iaddq $8, %rdi		# src++
	rmmovq %r10, (%rsi)	# store val to dst[0]
	iaddq $8, %rsi		# dst++
	andq %r10, %r10		# val <=0 ?
	jle Done
	iaddq $1, %rax		# count++
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
